<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="fioTableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>420</width>
      <height>241</height>
     </rect>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="addWorkerButton">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>301</y>
      <width>135</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Add worker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editWorkerButton">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>301</y>
      <width>135</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit worker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteWorkerButton">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>301</y>
      <width>135</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete worker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showWorkerStatisticsButton">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>11</y>
      <width>206</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show worker statistics</string>
    </property>
   </widget>
   <widget class="QTableView" name="vidTableView">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>12</y>
      <width>420</width>
      <height>281</height>
     </rect>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="editWorkButton">
    <property name="geometry">
     <rect>
      <x>593</x>
      <y>301</y>
      <width>135</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit work</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addWorkButton">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>301</y>
      <width>135</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Add work</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteWorkButton">
    <property name="geometry">
     <rect>
      <x>735</x>
      <y>301</y>
      <width>135</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete work</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showWorkStatisticsButton">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>206</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Show work statistics</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>addWorkerButton</tabstop>
  <tabstop>editWorkerButton</tabstop>
  <tabstop>deleteWorkerButton</tabstop>
  <tabstop>addWorkButton</tabstop>
  <tabstop>editWorkButton</tabstop>
  <tabstop>deleteWorkButton</tabstop>
  <tabstop>showWorkStatisticsButton</tabstop>
  <tabstop>showWorkerStatisticsButton</tabstop>
  <tabstop>fioTableView</tabstop>
  <tabstop>vidTableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
